In [15]:
import pandas as pd

In [16]:
df_atracciones=pd.read_csv('/Users/h.adrianzabaletahernandez/Desktop/ReconocimientoDeEmociones/Archivos CSV/atracciones.csv')
df_atracciones.drop(columns=['id_visitante'],inplace=True)

In [17]:
df_atracciones.sample(10)

,t_id,atraccion,comienzo_atraccion,tiempo_de_espera
14578,Training_63637868.jpg,Cohetes Galácticos,157.0,15
31888,Training_57077391.jpg,Viaje al Centro de la Tierra,271.0,17
6268,Training_39054521.jpg,Viaje al Centro de la Tierra,445.0,16
17263,Training_37587759.jpg,Espejos de la Risueña,704.0,10
29600,Training_68111950.jpg,Circuito Veloz,31.0,15
14904,PrivateTest_99344090.jpg,Viaje al Centro de la Tierra,583.0,6
12674,Training_42541053.jpg,Tren del Terror,710.0,14
12884,Training_76746482.jpg,Vuelo Mágico,169.0,8
5270,Training_11514199.jpg,Cine 4D Emocionante,115.0,15
10856,Training_78512361.jpg,Torbellino Espacial,641.0,9

In [30]:
#Comprobamos que el tiempo de recogida coincide con la cantidad de horas de los datos. EL total de horas son 720.
df_atracciones['comienzo_atraccion'].max()

719.0

In [4]:
df_atracciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35887 entries, 0 to 35886
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   t_id                35887 non-null  object
 1   atraccion           34749 non-null  object
 2   comienzo_atraccion  35791 non-null  float64
 3   tiempo_de_espera    35887 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ MB

In [5]:
df_atracciones.isnull().sum()

t_id                     0
atraccion             1138
comienzo_atraccion      96
tiempo_de_espera         0
dtype: int64

In [7]:
df_atracciones.isna().sum()

t_id                     0
atraccion             1138
comienzo_atraccion      96
tiempo_de_espera         0
dtype: int64

In [ ]:
df_atracciones.head(50)

In [13]:
df_atracciones[df_atracciones['atraccion'].isnull()]

,t_id,atraccion,comienzo_atraccion,tiempo_de_espera
56,Training_85932660.jpg,NaN,596.0,4
59,Training_1204614.jpg,NaN,426.0,21
60,Training_15524948.jpg,NaN,100.0,8
61,Training_57944429.jpg,NaN,477.0,13
85,Training_91019189.jpg,NaN,598.0,17
...,...,...,...,...
35801,PublicTest_62426646.jpg,NaN,108.0,13
35815,PrivateTest_23030368.jpg,NaN,404.0,11
35828,PrivateTest_93071746.jpg,NaN,80.0,18
35860,PublicTest_93328347.jpg,NaN,562.0,13
35886,PublicTest_94828377.jpg,NaN,417.0,13

In [20]:
filas_con_nulos = df_atracciones[df_atracciones['atraccion'].isnull() & df_atracciones['comienzo_atraccion'].isnull()]
filas_con_nulos

                          t_id atraccion  comienzo_atraccion  tiempo_de_espera
4641     Training_98791138.jpg       NaN                 NaN                 5
12219   PublicTest_2067774.jpg       NaN                 NaN                 9
13958  PrivateTest_3362951.jpg       NaN                 NaN                14
31448  PublicTest_93901885.jpg       NaN                 NaN                 4

In [14]:
df_atracciones[df_atracciones['comienzo_atraccion'].isnull()]

,t_id,atraccion,comienzo_atraccion,tiempo_de_espera
82,Training_81192903.jpg,Barco Pirata Misterioso,NaN,12
386,Training_10333072.jpg,Carrusel Encantado,NaN,17
1280,Training_13081724.jpg,Cohetes Galácticos,NaN,16
2445,Training_67457164.jpg,Tren del Terror,NaN,10
2630,Training_60936737.jpg,Cohetes Galácticos,NaN,10
...,...,...,...,...
34558,Training_98381187.jpg,Carrusel Encantado,NaN,13
34915,PrivateTest_56190110.jpg,Circus Fantástico,NaN,5
35076,Training_73211625.jpg,Circus Fantástico,NaN,8
35258,PrivateTest_39819887.jpg,Torbellino Espacial,NaN,15
35548,PrivateTest_23899463.jpg,Selva Encantada,NaN,23