In [11]:
import pandas as pd
import numpy as np
import random

Análisis de id_visitante-ticket

In [9]:
df_ticket=pd.read_csv("/Users/h.adrianzabaletahernandez/Desktop/ReconocimientoDeEmociones/Archivos CSV/ticket.csv")

In [5]:
df_ticket

,id_visitante,t_id,tipo_entrada,coste,antelacion_de_compra
0,3,Training_10118481.jpg,Pase Anual,14.00,0
1,3,Training_15361067.jpg,Entrada Familiar,20.90,2
2,3,Training_16232328.jpg,Entrada Infantil,12.64,218
3,3,Training_27705571.jpg,Paquete VIP,18.49,39
4,3,Training_63766171.jpg,Entrada Familiar,18.23,135
...,...,...,...,...,...
35882,1783,PublicTest_2529039.jpg,Entrada Individual,18.44,265
35883,1784,PublicTest_27916929.jpg,Entrada Individual,11.50,42
35884,1785,PublicTest_64107181.jpg,Entrada Individual,13.87,0
35885,1786,PublicTest_81098275.jpg,Entrada Familiar,16.70,23
35886,1787,PublicTest_94828377.jpg,Paquete VIP,21.84,208

In [41]:
type(df_ticket)

pandas.core.frame.DataFrame

In [10]:
df_sin_id=df_ticket.drop(columns=['id_visitante'])
df_sin_id.dtypes

t_id                     object
tipo_entrada             object
coste                   float64
antelacion_de_compra      int64
dtype: object

In [26]:
df_sin_id.groupby(['tipo_entrada']).count()

                    t_id  coste  antelacion_de_compra
tipo_entrada
Entrada Familiar    5981   5981                  5981
Entrada Individual  5978   5978                  5978
Entrada Infantil    5980   5980                  5980
Paquete VIP         5978   5978                  5978
Pase Anual          5984   5984                  5984
Pase Rápido         5986   5986                  5986

In [15]:
# las entradas fast-pass se venden como máximo con 3 días de anticipación
#Establecemos la condición y elimanmos las filas que la cumplan con drop() y el índice 
#filas a eliminar 3779, equivalen al 10,5 % de los datos ¿Es conveniente elimarlas?
df_sin_id= df_sin_id.drop(df_sin_id[((df_sin_id['tipo_entrada']=='Pase Rápido')& (df_sin_id['antelacion_de_compra']>3))].index)
df_sin_id

,t_id,tipo_entrada,coste,antelacion_de_compra
0,Training_10118481.jpg,Pase Anual,14.00,0
1,Training_15361067.jpg,Entrada Familiar,20.90,2
2,Training_16232328.jpg,Entrada Infantil,12.64,218
3,Training_27705571.jpg,Paquete VIP,18.49,39
4,Training_63766171.jpg,Entrada Familiar,18.23,135
...,...,...,...,...
35882,PublicTest_2529039.jpg,Entrada Individual,18.44,265
35883,PublicTest_27916929.jpg,Entrada Individual,11.50,42
35884,PublicTest_64107181.jpg,Entrada Individual,13.87,0
35885,PublicTest_81098275.jpg,Entrada Familiar,16.70,23
35886,PublicTest_94828377.jpg,Paquete VIP,21.84,208

In [47]:
#Aquí va el código de encontrar duplicados y nulos
df_ticket_duplicados=df_sin_id.duplicated(keep=False)
print(df_sin_id[df_ticket_duplicados])

Empty DataFrame
Columns: [t_id, tipo_entrada, coste, antelacion_de_compra]
Index: []

In [50]:
df_sin_id.isnull().sum()

t_id                    0
tipo_entrada            0
coste                   0
antelacion_de_compra    0
dtype: int64

In [66]:
df_sin_id.isna().sum()

t_id                    0
tipo_entrada            0
coste                   0
antelacion_de_compra    0
dtype: int64

In [18]:
df=pd.read_csv('/Users/h.adrianzabaletahernandez/Desktop/ArchivosCSVProyecto-Pontia2024/ticket_sql.csv')
df

,t_id,tipo_entrada,coste,antelacion_de_compra
0,Training_10118481.jpg,Pase Anual,14.00,0
1,Training_15361067.jpg,Entrada Familiar,20.90,2
2,Training_16232328.jpg,Entrada Infantil,12.64,218
3,Training_27705571.jpg,Paquete VIP,18.49,39
4,Training_63766171.jpg,Entrada Familiar,18.23,135
...,...,...,...,...
35882,PublicTest_2529039.jpg,Entrada Individual,18.44,265
35883,PublicTest_27916929.jpg,Entrada Individual,11.50,42
35884,PublicTest_64107181.jpg,Entrada Individual,13.87,0
35885,PublicTest_81098275.jpg,Entrada Familiar,16.70,23
35886,PublicTest_94828377.jpg,Paquete VIP,21.84,208

In [19]:
#vamos a susutuir los valores erróneos mediante una lista y una selección aleatoria 
antelacion = [f"opcion_{i}" for i in range(0, 3)]
for i in range(len(df)):
    if df.loc[i, 'tipo_entrada'] == 'Pase Rápido' and df.loc[i, 'antelacion_de_compra'] > 3:
        df.loc[i, 'antelacion_de_compra'] = np.random.choice(antelacion)

/var/folders/z7/nbzy91552pxg2z1dxj_q975w0000gn/T/ipykernel_5775/3526935475.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'opcion_0' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[i, 'antelacion_de_compra'] = np.random.choice(antelacion)

In [23]:
df.to_csv('ticket_sql_2.csv', index=False)